percebus/github-actions-common/.github/actions/artifact-upload/action.yml
name: artifact-upload
description: upload-artifact

inputs:
  ls_cli_options:
    description: Options to pass to the ls command
    required: false
    default: -hla

  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: false
    default: dist

  name:
    description: Name of the artifact to upload
    required: false
    default: dist

  # Available Options:
  #   warn: Output a warning but do not fail the action
  #   error: Fail the action with an error message
  #   ignore: Do not output any warnings or errors, the action does not fail
  if-no-files-found:
    description: The desired behavior if no files are found using the provided path.
    required: false
    default: warn

  # Minimum 1 day.
  # Maximum 90 days unless changed from the repository settings page.
  # Optional. Defaults to repository settings.
  retention-days:
    description: Duration after which artifact will expire in days.
    required: false
    default: "0"

  # The value can range from 0 to 9.
  # For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
  compression-level:
    description: The level of compression for Zlib to be applied to the artifact archive.
    required: false
    default: "6"

  # If true, an artifact with a matching name will be deleted before a new one is uploaded.
  # If false, the action will fail if an artifact for the given name already exists.
  # Does not fail if the artifact does not exist.
  overwrite:
    description: Whether to overwrite an existing artifact with the same name.
    required: false
    default: "false"

  # The file contents of any hidden files in the path should be validated before
  # enabled this to avoid uploading sensitive information.
  include-hidden-files:
    description: Whether to include hidden files in the provided path in the artifact.
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: ls
      shell: bash
      run: ls ${{ inputs.ls_cli_options }} ${{ inputs.path }}

    # SRC: https://github.com/actions/upload-artifact
    - name: upload-artifact
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        overwrite: ${{ inputs.overwrite }}
        retention-days: ${{ inputs.retention-days }}
        compression-level: ${{ inputs.compression-level }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        include-hidden-files: ${{ inputs.include-hidden-files }}

percebus/github-actions-compliance/.github/workflows/test_workflows__codeql_analyze.yml
- uses: percebus/github-actions-common/.github/actions/artifact-upload@main
  with:
    name: dist_js
    path: dist

percebus/npm-web-sampler/.github/workflows/main.yml
- name: dist.zip
  if: always()
  uses: percebus/github-actions-common/.github/actions/artifact-upload@main
  with:
    name: dist
    path: ./dist

percebus/hello-spec-kit/.github/workflows/always.yml
- name: out.zip
  uses: percebus/github-actions-common/.github/actions/artifact-upload@main
  with:
    name: out
    path: ./out

percebus/github-actions-terraform/.github/workflows/plan.yml
- uses: percebus/github-actions-common/.github/actions/artifact-upload@main
  with:
    path: ${{ inputs.working-directory }}/dist
    name: tfplan_${{ env.terraform_action }}
    if-no-files-found: error
    overwrite: true